<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="shape">
      <section class="section section--hero">
        <h1 class="section__heading">Sass is useful</h1>
      </section>
      <section class="section section--dark">
        <h2 class="section__heading">Section One</h2>
        <p class="section__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem debitis facere eos, vel voluptate culpa ratione iure
          minus tenetur deserunt unde qui obcaecati repellendus, accusamus quod?
          Quas magnam impedit nulla!
        </p>
        <div>
          <button class="section__button">Contact me</button>
          <button class="section__button">About me</button>
        </div>
      </section>
      <section class="section section--light">
        <h2 class="section__heading">Section Two</h2>
        <p class="section__text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, nulla
          sunt, necessitatibus dolorem saepe adipisci est nisi soluta non et
          excepturi minus ipsum mollitia eveniet iusto? Veritatis voluptate
          facere recusandae.
        </p>
        <div>
          <button class="section__button">Contact me</button>
          <button class="section__button">About me</button>
        </div>
      </section>
    </div>
  </body>
</html>
