<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <section class="section section--hero">
            <h1 class="section__heading">Sass is useful</h1>
        </section>

        <!-- Section 1 -->
        <section class="section section--dark">
            <h1 class="section__heading">Section One</h1>
            <p class="section__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book
            </p>

            <button class="section__btn">Contact me</button>
            <button class="section__btn">About me</button>
        </section>

        <!-- Section 2 -->
        <section class="section section--light">
            <h1 class="section__heading">Section One</h1>
            <p class="section__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book
            </p>

            <button class="section__btn">Contact me</button>
            <button class="section__btn">About me</button>
        </section>
    </body>
</html>
