<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/style/style.css" />
        <!--<script src="assets/scripts/site.js" defer></script>-->
        <title>BEM</title>
    </head>
    <body>
        <main class="bemCard">
            <section class="bemCard__top bemCard--bg-yellow">
                <h1 class="bemCard__title--big-text">Sass is useful</h1>
            </section>
            <section class="bemCard__mid bemCard--bg-black">
                <h2 class="bemCard__title bemCard__title--medium-text">Section one</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio veritatis
                    cupiditate veniam inventore officia possimus fuga fugiat. Fuga, accusamus. Vitae
                    non facere voluptatum commodi totam dicta nostrum quam dolore.
                </p>
                <button class="cardButton cardButton--bg-yellow">Contact me</button>
                <button class="cardButton cardButton--bg-yellow">About me</button>
            </section>
            <section class="bemCard__bottom bemCard--bg-grey">
                <h2 class="bemCard__title bemCard__title--medium-text">Section two</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio veritatis
                    cupiditate veniam inventore officia possimus fuga fugiat. Fuga, accusamus. Vitae
                    non facere voluptatum commodi totam dicta nostrum quam dolore.
                </p>
                <button class="cardButton cardButton--bg-black">Contact me</button>
                <button class="cardButton cardButton--bg-black">About me</button>
            </section>
        </main>
    </body>
</html>
