<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/style/style.css" />
        <script src="assets/script/site.js" defer></script>
        <title>BEM naming</title>
    </head>
    <body>
        <main class="BemContainer">
            <div class="BemContainer__header">
                <h1 class="BemContainer__header--title">Sass is useful</h1>
            </div>
            <div class="BemContainer__body">
                <h2 class="BemContainer--title">Section One</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam rem quod
                    hic amet earum ullam vel facilis veritatis soluta voluptas repellat fugit,
                    mollitia aspernatur veniam eaque voluptatum, sint nisi?
                </p>
                <button id="contact1" class="button button--color-yellow">Contact me</button>
                <button id="about1" class="button button--color-yellow">About me</button>
            </div>
            <div class="BemContainer__footer">
                <h2 class="BemContainer--title">Section Two</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam rem quod
                    hic amet earum ullam vel facilis veritatis soluta voluptas repellat fugit,
                    mollitia aspernatur veniam eaque voluptatum, sint nisi?
                </p>
                <button id="contact2" class="button button--color-black">Contact me</button>
                <button id="about2" class="button button--color-black">About me</button>
            </div>
        </main>
        <img src="assets/img/bem_is_useful.png" alt="" />
    </body>
</html>
